# tictak

./: .project  pom.xml
src/main/java/beans/: Accounts.java  Book.java  Codifier.java  Issue.java  Priority.java  Rfc.java  Solution.java  Status.java
src/main/java/controller/: Login.java
src/main/java/dao/book/: BookDAO.java  DAO.java  ServletBook.java
src/main/java/database/: DataSource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  error.html  register.jsp
src/main/webapp/WEB-INF/views/daobook/: BookForm.jsp  BookList.jsp
src/main/webapp/resources/css/: error.css  style.css
